<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all.css" />
    <script type="text/javascript" src="../extjs/ext-all.js"></script>
    <script type="text/javascript" src="../extjs/locale/ext-lang-pt_BR.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Border Layout Example</title>

    <style type="text/css">
        .big-glyph {
            font-size: 20px !important;
            width: 20px !important;
            height: 20px !important;
            line-height: 20px !important;
            margin-top: 2px;
        }
        .ux-arrow {
            cursor: pointer;
        }
        .ux-arrow-over {
            color: red;
        }

        .ux-arrow-current-north .ux-arrow-up,
        .ux-arrow-current-south .ux-arrow-down,
        .ux-arrow-current-east .ux-arrow-right,
        .ux-arrow-current-west .ux-arrow-left {
            color: #c0c0c0;
            cursor: not-allowed;
        }
    </style>
</head>
<body></body>
</html>
